<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWindow"
    style="@style/SCREEN">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:ignore="ExtraText">>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <Switch
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Dark Mode"
                android:textSize="20dp"

                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contactsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/addUserDay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/iconnewuser"
        android:background="@null"
        android:layout_marginStart="300dp"
        android:layout_marginTop="710dp"
        android:scaleType="fitCenter"
        style="@style/BUTTONDARKIMG"
        />
    <ImageButton
        android:id="@+id/serchDay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/magnifier"
        android:background="@null"
        android:layout_marginStart="0dp"
        android:layout_marginTop="710dp"
        android:scaleType="fitCenter"
        style="@style/BUTTONDARKIMG"
        />
    <ImageButton
        android:id="@+id/addUserNight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/usernight"
        android:background="@null"
        android:layout_marginStart="300dp"
        android:layout_marginTop="710dp"
        android:scaleType="fitCenter"
        style="@style/BUTTONIMG"
        />
    <ImageButton
        android:id="@+id/serchNight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/magnifiernight"
        android:background="@null"
        android:layout_marginStart="0dp"
        android:layout_marginTop="710dp"
        android:scaleType="fitCenter"
        style="@style/BUTTONIMG"
        />
</RelativeLayout>